# Network settings for postgres-db container
POSTGRES_DB_EXTERNAL_PORT=5433
POSTGRES_DB_ADDRESS=10.5.0.2

# Network settings for auth-service-nest container
AUTH_SERVICE_NEST_EXTERNAL_PORT=5001
AUTH_SERVICE_NEST_ADDRESS=10.5.0.3

# Network settings for compose
COMPOSE_SUBNET=10.5.0.0/16
COMPOSE_GATEWAY=10.5.0.1
