events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE,PATCH;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type text/plain charset=UTF-8;
            add_header Content-Length 0;
            return 204;
        }

        location /postgres/ {
            proxy_pass http://${POSTGRES_DB_ADDRESS}:5432/;
        }

        location /api/ {
            proxy_pass http://${AUTH_SERVICE_NEST_ADDRESS}:8081/;
        }

        location /pgadmin/ {
            proxy_pass http://${POSTGRES_ADMIN_PANEL_ADDRESS}:80/pgadmin/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Script-Name /pgadmin;
        }

        location /entrypoint/ {
            proxy_pass http://${AUTH_SERVICE_SINGLE_POINT_ENTRY_ADDRESS}:3000/;
        }

        location / {
            proxy_pass http://${AUTH_SERVICE_ADMIN_PANEL_ADDRESS}:3000/;
        }
    }
}